CONTENTS OF THIS FILE
---------------------

* Introduction
* Requirements
* Installation
* Configuration
* Maintainers


INTRODUCTION
------------

This module places a Contact map and address with 
a phone number (click-to-open) to the user.
User can drag and place the object in your 
website of the screen.
This module is very useful for a lead generation 
website contact for a user connection, it's available 
on your all web page it will allow them easily to contact.


* For a full description of the module, visit this page:
  https://www.drupal.org/project/contactmap

* To submit bug reports and feature suggestions, or to track changes:
  https://www.drupal.org/project/issues/contactmap


REQUIREMENTS
------------

This module requires the following module:

* "No special requirements".


INSTALLATION
------------

Install the callus module as you would normally install a contributed Drupal
module. Visit https://www.drupal.org/node/895232 for further information.


CONFIGURATION
-------------

1. The user can set which address and map latitude and longitude 
   is used as the showing via
   Administration > Configuration > user-interface > contact-map.
2. To allow Change Address and Phone number, Configuration select 
   the user-interface > contact-map
   Change and Save configuration.


FAQ
---

1. This module places a Greg object (click-to-open) to the different 
   different place in your website of the screen which is visible 
   on website.
2. This module very useful for website contact and map. 


MAINTAINERS
-----------

* Pinesh Kumar - https://www.drupal.org/u/pinesh-kumar
